<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.esne.basicspong">

    <application
        android:allowBackup="false"
        android:icon="@drawable/app_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/app_logo"
        android:hasCode="false">

        <activity
            android:name="android.app.NativeActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|keyboard|orientation|screenSize|locale"
            android:theme="@style/ActivityTheme">

            <meta-data android:name="android.app.lib_name" android:value="native"/>

            <intent-filter>
                <action   android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>

    </application>

</manifest>
